<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="assets/favicon-knK7CbyB.ico" type="image/x-icon">
        <title>alpaca calendar</title>

      <script type="module" crossorigin src="assets/index-Dss2fTAp.js"></script>
      <link rel="stylesheet" crossorigin href="assets/index-DQn8jFpM.css">
    </head>
    <body>
        <div id="alpaca-calendar" class="alpaca-calendar">
            <div class="alpaca-calendar__buttons">
                <button class="alpaca-calendar__button alpaca-calendar__button-left" aria-label="кнопка влево">
                    <i class="alpaca-calendar__button-icon"></i>
                </button>
                <button class="alpaca-calendar__button alpaca-calendar__button-right" aria-label="кнопка вправо">
                    <i class="alpaca-calendar__button-icon"></i>
                </button>
            </div>
            <div class="alpaca-calendar__month">Январь</div>
            <ul class="alpaca-calendar__numbers">
                <li class="alpaca-calendar__number" data-date="2025-01-01">
                    <button class="alpaca-calendar__number-button" aria-label="1">
                        <span class="alpaca-calendar__number-button-text">1</span>
                    </button>
                </li>
                <li class="alpaca-calendar__number" data-date="2025-01-02">
                    <button class="alpaca-calendar__number-button" aria-label="2">
                        <span class="alpaca-calendar__number-button-text">2</span>
                    </button>
                </li>
                <li class="alpaca-calendar__number" data-date="2025-01-03">
                    <button class="alpaca-calendar__number-button" aria-label="3">
                        <span class="alpaca-calendar__number-button-text">3</span>
                    </button>
                </li>
                <li class="alpaca-calendar__number" data-date="2025-01-04">
                    <button class="alpaca-calendar__number-button" aria-label="4">
                        <span class="alpaca-calendar__number-button-text">4</span>
                    </button>
                </li>
                <li class="alpaca-calendar__number" data-date="2025-01-05">
                    <button class="alpaca-calendar__number-button" aria-label="5">
                        <span class="alpaca-calendar__number-button-text">5</span>
                    </button>
                </li>
                <li class="alpaca-calendar__number" data-date="2025-01-06">
                    <button class="alpaca-calendar__number-button" aria-label="6">
                        <span class="alpaca-calendar__number-button-text">6</span>
                    </button>
                </li>
                <li class="alpaca-calendar__number" data-date="2025-01-07">
                    <button class="alpaca-calendar__number-button" aria-label="7">
                        <span class="alpaca-calendar__number-button-text">7</span>
                    </button>
                </li>
                <li class="alpaca-calendar__number" data-date="2025-01-08">
                    <button class="alpaca-calendar__number-button" aria-label="8">
                        <span class="alpaca-calendar__number-button-text">8</span>
                    </button>
                </li>
                <li class="alpaca-calendar__number" data-date="2025-01-09">
                    <button class="alpaca-calendar__number-button" aria-label="9">
                        <span class="alpaca-calendar__number-button-text">9</span>
                    </button>
                </li>
                <li class="alpaca-calendar__number" data-date="2025-01-10">
                    <button class="alpaca-calendar__number-button" aria-label="10">
                        <span class="alpaca-calendar__number-button-text">10</span>
                    </button>
                </li>
                <li class="alpaca-calendar__number" data-date="2025-01-11">
                    <button class="alpaca-calendar__number-button" aria-label="11">
                        <span class="alpaca-calendar__number-button-text">11</span>
                    </button>
                </li>
                <li class="alpaca-calendar__number" data-date="2025-01-12">
                    <button class="alpaca-calendar__number-button" aria-label="12">
                        <span class="alpaca-calendar__number-button-text">12</span>
                    </button>
                </li>
                <li class="alpaca-calendar__number" data-date="2025-01-13">
                    <button class="alpaca-calendar__number-button" aria-label="13">
                        <span class="alpaca-calendar__number-button-text">13</span>
                    </button>
                </li>
                <li class="alpaca-calendar__number" data-date="2025-01-14">
                    <button class="alpaca-calendar__number-button" aria-label="14">
                        <span class="alpaca-calendar__number-button-text">14</span>
                    </button>
                </li>
                <li class="alpaca-calendar__number" data-date="2025-01-15">
                    <button class="alpaca-calendar__number-button" aria-label="15">
                        <span class="alpaca-calendar__number-button-text">15</span>
                    </button>
                </li>
                <li class="alpaca-calendar__number" data-date="2025-01-16">
                    <button class="alpaca-calendar__number-button" aria-label="16">
                        <span class="alpaca-calendar__number-button-text">16</span>
                    </button>
                </li>
                <li class="alpaca-calendar__number" data-date="2025-01-17">
                    <button class="alpaca-calendar__number-button" aria-label="17">
                        <span class="alpaca-calendar__number-button-text">17</span>
                    </button>
                </li>
                <li class="alpaca-calendar__number" data-date="2025-01-18">
                    <button class="alpaca-calendar__number-button" aria-label="18">
                        <span class="alpaca-calendar__number-button-text">18</span>
                    </button>
                </li>
                <li class="alpaca-calendar__number" data-date="2025-01-19">
                    <button class="alpaca-calendar__number-button" aria-label="19">
                        <span class="alpaca-calendar__number-button-text">19</span>
                    </button>
                </li>
                <li class="alpaca-calendar__number" data-date="2025-01-20">
                    <button class="alpaca-calendar__number-button" aria-label="20">
                        <span class="alpaca-calendar__number-button-text">20</span>
                    </button>
                </li>
                <li class="alpaca-calendar__number" data-date="2025-01-21">
                    <button class="alpaca-calendar__number-button" aria-label="21">
                        <span class="alpaca-calendar__number-button-text">21</span>
                    </button>
                </li>
                <li class="alpaca-calendar__number" data-date="2025-01-22">
                    <button class="alpaca-calendar__number-button" aria-label="22">
                        <span class="alpaca-calendar__number-button-text">22</span>
                    </button>
                </li>
                <li class="alpaca-calendar__number" data-date="2025-01-23">
                    <button class="alpaca-calendar__number-button" aria-label="23">
                        <span class="alpaca-calendar__number-button-text">23</span>
                    </button>
                </li>
                <li class="alpaca-calendar__number" data-date="2025-01-24">
                    <button class="alpaca-calendar__number-button" aria-label="24">
                        <span class="alpaca-calendar__number-button-text">24</span>
                    </button>
                </li>
                <li class="alpaca-calendar__number" data-date="2025-01-25">
                    <button class="alpaca-calendar__number-button" aria-label="25">
                        <span class="alpaca-calendar__number-button-text">25</span>
                    </button>
                </li>
                <li class="alpaca-calendar__number" data-date="2025-01-26">
                    <button class="alpaca-calendar__number-button" aria-label="26">
                        <span class="alpaca-calendar__number-button-text">26</span>
                    </button>
                </li>
                <li class="alpaca-calendar__number" data-date="2025-01-27">
                    <button class="alpaca-calendar__number-button" aria-label="27">
                        <span class="alpaca-calendar__number-button-text">27</span>
                    </button>
                </li>
                <li class="alpaca-calendar__number" data-date="2025-01-28">
                    <button class="alpaca-calendar__number-button" aria-label="28">
                        <span class="alpaca-calendar__number-button-text">28</span>
                    </button>
                </li>
                <li class="alpaca-calendar__number" data-date="2025-01-29">
                    <button class="alpaca-calendar__number-button" aria-label="29">
                        <span class="alpaca-calendar__number-button-text">29</span>
                    </button>
                </li>
                <li class="alpaca-calendar__number" data-date="2025-01-30">
                    <button class="alpaca-calendar__number-button" aria-label="30">
                        <span class="alpaca-calendar__number-button-text">30</span>
                    </button>
                </li>
                <li class="alpaca-calendar__number" data-date="2025-01-31">
                    <button class="alpaca-calendar__number-button" aria-label="31">
                        <span class="alpaca-calendar__number-button-text">31</span>
                    </button>
                </li>
                <li class="alpaca-calendar__number alpaca-calendar__number-next" data-date="2025-02-01">
                    <button class="alpaca-calendar__number-button" aria-label="1">
                        <span class="alpaca-calendar__number-button-text">1</span>
                    </button>
                </li>
                <li class="alpaca-calendar__number alpaca-calendar__number-next" data-date="2025-02-02">
                    <button class="alpaca-calendar__number-button" aria-label="2">
                        <span class="alpaca-calendar__number-button-text">2</span>
                    </button>
                </li>
                <li class="alpaca-calendar__number alpaca-calendar__number-next" data-date="2025-02-03">
                    <button class="alpaca-calendar__number-button" aria-label="3">
                        <span class="alpaca-calendar__number-button-text">3</span>
                    </button>
                </li>
                <li class="alpaca-calendar__number alpaca-calendar__number-next" data-date="2025-02-04">
                    <button class="alpaca-calendar__number-button" aria-label="4">
                        <span class="alpaca-calendar__number-button-text">4</span>
                    </button>
                </li>
            </ul>
        </div>
        <div class="themes-buttons">
            <button class="themes-buttons__button themes-buttons__button_white themes-buttons__button_white-active" aria-label="белая тема">Белая тема</button>
            <button class="themes-buttons__button themes-buttons__button_blue" aria-label="синяя тема">Синяя тема</button>
        </div>
    </body>
</html>
